# ADMINS=935920479
# BOT_TOKEN=6757712464:AAEtcRLnjcghLB1xLOsWci9y8yoq6aPUVkA
# ip=localhost
# throttling_time=190
# domain_name="crmapi.mentalaba.uz"
# origin="admission.tiiu.uz1"
# university_name_uz="Toshkent ijtimoiy innovatsiya universiteti"
# university_name_ru="Ташкентский университет социальных инноваций"
# crm_django_domain="alfa.misterdev.uz"
# username="ulugbek"
# password="ulugbekulugbek"